{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/stk-push.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/transactions/[txId].ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/stk-push",
      "dest": "/api/stk-push.ts"
    },
    {
      "src": "/api/transactions/(?<txId>.*)",
      "dest": "/api/transactions/[txId].ts?txId=$txId"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
